FILE: c:\Users\Bugra\OneDrive\trackapp\targetblue eye data\audi.bin
SIZE: 1615588
SHA256: 4C2932F546D9DAFEFC9162521BAD6B7E9343206CCE1C2C87F02149D291FFB05D
HEADER32: B2 38 AD 92 F7 03 FD 14 7E B8 CD F3 DD 5C 31 BE 65 6E 89 73 63 58 48 AD 77 EE 04 CF D7 C4 01 A8
STRINGS_LINES: 2558

KEYWORD_HITS_COUNT: 6
- {i.IQ>
- ./IqdS
- oY\Diq[
- 0hIQRU
- 1GfiQA
- iqCx8=

URL_HITS_COUNT: 0

BASE64_LIKE_COUNT_SAMPLE: 0

HEX_LIKE_COUNT_SAMPLE: 0

LONGEST_STRINGS_SAMPLE:
- 5RzzKm-V]*Ieb{
- .q%f7jaS[viA?
- 6ZB]oeJe}9q_v
- 2oGa@{$+0VA%o
- lVwpNMxb%{M} 
- BnGS[Zn4uxQM
- R#*]Gy(2BPDG
- ToB~cxt6f/-v
- ,5%tN6!U:?~e
- ]u2)Dt<YL%C#
- #8cc*W]]{Pu
- AZ5]H639y_[
- tk x>Sq(r-W
- Y6x;Ji$Siri
- Jd*2BE5sm~Y
- /ZSz1/p`)w,
- ~t`m7n`3Gd&
- <D$Q1wWKh,r
- CG'.U\K&WV1
- vd^Lx[_(tr]
- ;#Y;;bB`JE3
- EdCDL:N>T9
- .NWSg07-Ut
- M ]sQ@T)\Y
- R-G&wgyBXZ
- cAe)v:BL+A
- #QKl%H.w+v
- yX}mMR}Wa:
- bdk0QKO\^A
- IkUU=jUKbU
- @Q(lV?kOg%
-  mZb)+kA_;
- O&g:z5hXM}
- W=-Jvqe[aQ
- K!v/7&I/2u
- pWVQ&8dTvo
- j4).Dy2.(h
- f{`K6UMfgv
- KX][u(vH&O
- .vRD[]FwS>
- 9hvem$#5v(
- Vp[iTco[/H
- =3CJ|}lbJ#
- ER#H"v{nH|
- MQJu>R(URH
- i~-\>!D8;,
- dP2HH&1~~/
- A!!0J7,@xk
- &>grb-Sg1e
- ]z)c-}~0XV
- q\E{1sjF}Q
- q'a3Dz)A5$
- `B4"qP{FVu
- Z\" `Zkzln
- `7cHOb}RYa
- E988?=D&QG
- %Q-k|,zfG0
- R;_-wvQ$U%
-  @{h<3gxbl
- ~Wk%_v[:Qi

CONCLUSION:
- Plaintext artifacts are mostly noise/random fragments.
- No clear app logic, protocol commands, or endpoint configuration is visible.
- Likely encrypted/packed/proprietary payload.
